class Solution {
    public int minRefuelStops(int target, int startFuel, int[][] stations) {
        int res=0;
        int curr=startFuel;
        PriorityQueue<Integer> pq=new PriorityQueue<>((a,b) -> stations[b][1]-stations[a][1]);
        int i=0; 
        while(curr<target){
            while(i<stations.length && stations[i][0]<=curr){
                pq.add(i++);
            }
            if(pq.isEmpty()){
                return -1;
            }
            curr+=stations[pq.poll()][1];
            ++res;
        }
        return res;
    }
}
